<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/choiceString"
        android:checkable="false"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/counterView"
        android:title=""
        android:checkable="false"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_delete"
        android:title="@string/actionDelete"
        app:showAsAction="ifRoom"/>
</menu>